--
-- PostgreSQL database dump
--

-- Dumped from database version 13.2
-- Dumped by pg_dump version 13.2

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: alembic_version; Type: TABLE; Schema: public; Owner: yosef
--

CREATE TABLE public.alembic_version (
    version_num character varying(32) NOT NULL
);


ALTER TABLE public.alembic_version OWNER TO yosef;

--
-- Name: customers; Type: TABLE; Schema: public; Owner: yosef
--

CREATE TABLE public.customers (
    id integer NOT NULL,
    first_name character varying,
    last_name character varying,
    phone_number character varying,
    address character varying,
    city character varying,
    state character varying,
    zip_code integer
);


ALTER TABLE public.customers OWNER TO yosef;

--
-- Name: customers_id_seq; Type: SEQUENCE; Schema: public; Owner: yosef
--

CREATE SEQUENCE public.customers_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.customers_id_seq OWNER TO yosef;

--
-- Name: customers_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: yosef
--

ALTER SEQUENCE public.customers_id_seq OWNED BY public.customers.id;


--
-- Name: sales; Type: TABLE; Schema: public; Owner: yosef
--

CREATE TABLE public.sales (
    id integer NOT NULL,
    vehicle_id integer NOT NULL,
    customer_id integer NOT NULL
);


ALTER TABLE public.sales OWNER TO yosef;

--
-- Name: sales_id_seq; Type: SEQUENCE; Schema: public; Owner: yosef
--

CREATE SEQUENCE public.sales_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.sales_id_seq OWNER TO yosef;

--
-- Name: sales_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: yosef
--

ALTER SEQUENCE public.sales_id_seq OWNED BY public.sales.id;


--
-- Name: vehicles; Type: TABLE; Schema: public; Owner: yosef
--

CREATE TABLE public.vehicles (
    id integer NOT NULL,
    make character varying,
    model character varying,
    year integer,
    color character varying
);


ALTER TABLE public.vehicles OWNER TO yosef;

--
-- Name: vehicles_id_seq; Type: SEQUENCE; Schema: public; Owner: yosef
--

CREATE SEQUENCE public.vehicles_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.vehicles_id_seq OWNER TO yosef;

--
-- Name: vehicles_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: yosef
--

ALTER SEQUENCE public.vehicles_id_seq OWNED BY public.vehicles.id;


--
-- Name: customers id; Type: DEFAULT; Schema: public; Owner: yosef
--

ALTER TABLE ONLY public.customers ALTER COLUMN id SET DEFAULT nextval('public.customers_id_seq'::regclass);


--
-- Name: sales id; Type: DEFAULT; Schema: public; Owner: yosef
--

ALTER TABLE ONLY public.sales ALTER COLUMN id SET DEFAULT nextval('public.sales_id_seq'::regclass);


--
-- Name: vehicles id; Type: DEFAULT; Schema: public; Owner: yosef
--

ALTER TABLE ONLY public.vehicles ALTER COLUMN id SET DEFAULT nextval('public.vehicles_id_seq'::regclass);


--
-- Data for Name: alembic_version; Type: TABLE DATA; Schema: public; Owner: yosef
--

COPY public.alembic_version (version_num) FROM stdin;
b28144fe7e76
\.


--
-- Data for Name: customers; Type: TABLE DATA; Schema: public; Owner: yosef
--

COPY public.customers (id, first_name, last_name, phone_number, address, city, state, zip_code) FROM stdin;
3	Tom	Smith	555-555	123 road	Los Angeles	CA	90001
4	Jake	Skywalker	123-456-7890	987 mountain rd	Atlanta	GA	30345
\.


--
-- Data for Name: sales; Type: TABLE DATA; Schema: public; Owner: yosef
--

COPY public.sales (id, vehicle_id, customer_id) FROM stdin;
9	4	3
11	7	4
12	7	4
\.


--
-- Data for Name: vehicles; Type: TABLE DATA; Schema: public; Owner: yosef
--

COPY public.vehicles (id, make, model, year, color) FROM stdin;
4	Toyota	Corolla	2010	red
5	Mercedes-Benz	C300	2018	silver
6	BMW	M3	2020	blue
7	Nissan	Sentra	2012	blue
8	Subaru	WRX	2004	yellow
\.


--
-- Name: customers_id_seq; Type: SEQUENCE SET; Schema: public; Owner: yosef
--

SELECT pg_catalog.setval('public.customers_id_seq', 16, true);


--
-- Name: sales_id_seq; Type: SEQUENCE SET; Schema: public; Owner: yosef
--

SELECT pg_catalog.setval('public.sales_id_seq', 12, true);


--
-- Name: vehicles_id_seq; Type: SEQUENCE SET; Schema: public; Owner: yosef
--

SELECT pg_catalog.setval('public.vehicles_id_seq', 9, true);


--
-- Name: alembic_version alembic_version_pkc; Type: CONSTRAINT; Schema: public; Owner: yosef
--

ALTER TABLE ONLY public.alembic_version
    ADD CONSTRAINT alembic_version_pkc PRIMARY KEY (version_num);


--
-- Name: customers customers_pkey; Type: CONSTRAINT; Schema: public; Owner: yosef
--

ALTER TABLE ONLY public.customers
    ADD CONSTRAINT customers_pkey PRIMARY KEY (id);


--
-- Name: sales sales_pkey; Type: CONSTRAINT; Schema: public; Owner: yosef
--

ALTER TABLE ONLY public.sales
    ADD CONSTRAINT sales_pkey PRIMARY KEY (id);


--
-- Name: vehicles vehicles_pkey; Type: CONSTRAINT; Schema: public; Owner: yosef
--

ALTER TABLE ONLY public.vehicles
    ADD CONSTRAINT vehicles_pkey PRIMARY KEY (id);


--
-- Name: sales sales_customer_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: yosef
--

ALTER TABLE ONLY public.sales
    ADD CONSTRAINT sales_customer_id_fkey FOREIGN KEY (customer_id) REFERENCES public.customers(id);


--
-- Name: sales sales_vehicle_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: yosef
--

ALTER TABLE ONLY public.sales
    ADD CONSTRAINT sales_vehicle_id_fkey FOREIGN KEY (vehicle_id) REFERENCES public.vehicles(id);


--
-- PostgreSQL database dump complete
--

